<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_search"
        android:title="Search"
        android:icon="@mipmap/search"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
    <item android:title="Setting"
        android:icon="@mipmap/setting"
        app:showAsAction="always">
            <menu>
                <item android:id="@+id/toolbar_menu_cut"
                    android:icon="@mipmap/cut"
                    android:title="Cut"/>
                <item android:id="@+id/toolbar_menu_copy"
                    android:icon="@mipmap/copy"
                    android:title="Copy"/>
            </menu>
    </item>
</menu>
