<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextViewActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="北京冬奥会，舞动青春"
        android:textSize="30sp"
        android:textColor="#970C0C"
        android:textStyle="italic|bold"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.baidu.com"
        android:textSize="30sp"
        android:autoLink="web"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:text="北京东奥会，舞动青春"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:lines="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:drawableLeft="@mipmap/edit2"
        android:drawablePadding="10dp"
        android:text="有图片的文字"
        />
    <TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京冬奥会"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="北京冬奥会,舞动青春，绽放热情"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        ></TextView>>




</LinearLayout>