<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioButtonActivity">
    <TextView
        android:id="@+id/tv_invest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问卷调查"
        android:textSize="40sp"
        android:textColor="#00f"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别: "
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_invest"
        app:layout_constraintEnd_toStartOf="@id/rg_sex"
        android:layout_marginTop="40dp"/>
    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_sex"
        app:layout_constraintTop_toTopOf="@id/tv_sex">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="30sp"
            android:paddingStart="20dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="女"
            android:paddingStart="20dp"
            android:layout_marginStart="20dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄: "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/tv_sex"
        app:layout_constraintTop_toBottomOf="@id/tv_sex"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rg_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_age"
        app:layout_constraintTop_toTopOf="@id/tv_age">
        <RadioButton
            android:paddingStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18--25岁"
            android:button="@drawable/rb_bg"
            android:buttonTint="#f00"
            android:textSize="30sp"/>
        <RadioButton
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/rb_bg"
            android:buttonTint="#f00"
            android:text="26--40岁"
            android:textSize="30sp"/>
        <RadioButton
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/rb_bg"
            android:buttonTint="#f00"
            android:text="41--60岁"
            android:textSize="30sp"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_rb_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@drawable/pressresult"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_like"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        android:text="喜欢此课吗?"
        android:id="@+id/tv_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_age"/>
    <RadioGroup
        android:id="@+id/rg_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_like"
        app:layout_constraintBottom_toBottomOf="@id/tv_like">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:button="@null"
            android:background="@drawable/rb_nubutton"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textSize="26sp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingStart="20dp"
            android:button="@null"
            android:background="@drawable/rb_nubutton"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="否"
            android:textSize="26sp"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>