<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl_container"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E4E3E3"/>
    <RadioGroup
        android:checkedButton="@id/fl_rb_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fl_rg">
        <RadioButton
           style="@style/flRadioButton"
            android:paddingVertical="5dp"
            android:id="@+id/fl_rb_message"
            android:text="消息"
            android:drawableTop="@drawable/fl_rb_message_bg"
            />
        <RadioButton
            style="@style/flRadioButton"
            android:paddingVertical="5dp"
            android:id="@+id/fl_rb_phone"
            android:text="通信录"
            android:drawableTop="@drawable/fl_rb_phone_bg"
            />
        <RadioButton
            style="@style/flRadioButton"
            android:paddingVertical="5dp"
            android:id="@+id/fl_rb_discover"
            android:text="发现"
            android:drawableTop="@drawable/fl_rb_discover_bg"
            />
        <RadioButton
            style="@style/flRadioButton"
            android:paddingVertical="5dp"
            android:id="@+id/fl_rb_me"
            android:text="我"
            android:drawableTop="@drawable/fl_rb_me_bg"
            />
    </RadioGroup>
</LinearLayout>