<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CheckBoxActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兴趣爱好: "
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textStyle="bold|italic" />
    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游泳"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:textSize="30sp"/>
    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘画"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:textSize="30sp"/>
    <CheckBox
        android:id="@+id/cb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阅读"
        android:button="@drawable/checkbox_bg"
        android:buttonTint="#F80606"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:textSize="30sp"/>
    <CheckBox
        android:id="@+id/cb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="唱歌"
        android:button="@drawable/checkbox_bg_round"
        android:buttonTint="#2196F3"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:textSize="30sp"/>
    <CheckBox
        android:id="@+id/cb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钢琴"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:background="@drawable/rb_nubutton"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textSize="30sp"/>
    <CheckBox
        android:id="@+id/cb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吉他"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:background="@drawable/rb_nubutton"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btn_cb_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:background="@drawable/pressresult"
        android:text="确定"/>

</LinearLayout>