<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="158dp"
        android:layout_height="62dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/item_iv"
        android:background="@mipmap/right_dialog"
        android:gravity="center"
        android:textSize="26sp" />

</RelativeLayout>