<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_iv"
        android:src="@drawable/baihe"
        android:scaleType="centerCrop"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_tv"
        android:text="test"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>